*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

.nav-bar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(55, 55, 55);
    color:white;
    padding: 0.5em 2em 0.5em 2em;
    font-size: 1.5rem;
    position: fixed;
    width:100%;
    top: 0px;
    z-index: 100;
}

.nav-bar .cart{
    position: relative;
    width:40px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.nav-bar .cart .cart-number{
    position: absolute;
    top:-8px;
    color:rgb(255, 255, 255);
    right:-8px;
    font-size: 12px;
    font-weight: 900;
    background-color: rgb(255, 10, 10);
    border-radius: 50%;
    width:25px;
    height:25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px;
}

header a{
    color:white;
    text-decoration: none;
}

main{
    position: relative;
    top:62px;
}

.shop{
    padding-top: 5em;
    display: grid;
    grid-template-columns: repeat(4,20%);
    gap:2.5em;
    justify-content: center;
    align-items: center;
}

.shop .card{
    border: 2px solid black;
}

.shop .card .card-img img{
    width:100%;
}


.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:15px 10px 18px 10px;
}

.card-desc{
    padding:10px;
}

.card-title{
    padding: 10px;
    font-size: 1.5rem;
}

.counter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px;
}

.counter .plus, .counter .minus{
    cursor: pointer;
}

.text-center{
    text-align: center;
    padding-top:50px;
    padding-bottom:50px;
}

.text-center button{
    margin-top:10px;
    padding:10px;
    border: none;
    background-color: rgb(55, 55, 55);
    color: white;
    cursor: pointer;
    border-radius: 10px;
}

@media screen and (min-width:320px) and (max-width:768px){
    .shop{
        grid-template-columns: repeat(1,50%);
    }    
}

@media screen and (min-width:769px) and (max-width:1200px){
    .shop{
        grid-template-columns: repeat(2,40%);
    }    
}